apiVersion: ran.openshift.io/v1
kind: PolicyGenTemplate
metadata:
  name: "site1odf"
  namespace: "ztp-site"
spec:
  bindingRules:
    # These policies will correspond to all clusters with this label:
    sites: "site1"
  mcp: "master"
  sourceFiles:
    - fileName: day2yamls/odflvmns.yaml
      policyName: "subs-policy"
    - fileName: day2yamls/odflvmopergroup.yaml
      policyName: "subs-policy"
    - fileName: day2yamls/odflvmsubs.yaml
      policyName: "subs-policy"
    - fileName: day2yamls/odflvmcluster.yaml
      policyName: "subs-policy"
