apiVersion: apps/v1
kind: Deployment
metadata:
  name: ztppod
  labels:
    app: ztpapplication
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ztpapplication
  template:
    metadata:
      labels:
        app: ztpapplication
    spec:
      containers:
        - name: ztpcontainer
          image: ubuntu:18.04
          command: ["sleep"]
          args: ["3000000"]
          volumeMounts:
            - name: ztpvol
              mountPath: /data/
      volumes:
        - name: ztpvol
          persistentVolumeClaim:
            claimName: ztppvc
