apiVersion: cdi.kubevirt.io/v1beta1
kind: StorageProfile
metadata:
  name: odf-lvm-vg1
  annotations:
    ran.openshift.io/ztp-deploy-wave: "20"
spec:
  claimPropertySets:
  - accessModes:
    - ReadWriteOnce
    volumeMode: Block
